# issue-4117-unconsumed-input

./: README.md  pom.xml
client/: pom.xml  settings.gradle
client/src/main/java/test/jetty/: RestClient.java  Server.java
client/src/main/java/test/jetty/config/: JerseyClientConfig.java  JerseyConfig.java
client/src/main/java/test/jetty/rest/: TestEndpoint.java
client/src/main/resources/: application.yml
server/: build.gradle  pom.xml  settings.gradle
server/src/main/java/test/jetty/: Server.java
server/src/main/java/test/jetty/config/: Filter.java
server/src/main/java/test/jetty/rest/: TestEndpoint.java
server/src/main/resources/: application.yml
